// Copyright (c) 2024 Dre Proprietary. All rights reserved.
// Licensed under the MIT License.

{
  "name": "ava_optimized_1925",
  "version": "1.0.0",
  "description": "High-efficiency industrial tool for Micro-SaaS Productivity Utilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "test": "ava"
  },
  "keywords": [
    "Micro-SaaS",
    "Productivity Utilities",
    "High-efficiency",
    "Industrial tool"
  ],
  "author": "Dre Proprietary",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.0",
    "ava": "^3.14.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/ava": "^3.14.0",
    "@types/node": "^18.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4"
  },
  "type": "module",
  "exports": {
    ".": {
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DreProprietary/ava_optimized_1925.git"
  },
  "bugs": {
    "url": "https://github.com/DreProprietary/ava_optimized_1925/issues"
  },
  "homepage": "https://github.com/DreProprietary/ava_optimized_1925",
  "keywords": [
    "Micro-SaaS",
    "Productivity Utilities",
    "High-efficiency",
    "Industrial tool"
  ],
  "readme": "README.md",
  "readmeFilename": "README.md"
}