{
  "name": "codesmith_optimized_2097",
  "version": "1.0.0",
  "description": "High-efficiency industrial tool for Personalized Micro-Learning for Remote Healthcare Workers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "Personalized Micro-Learning",
    "Remote Healthcare Workers",
    "High-efficiency industrial tool"
  ],
  "author": "Dre Proprietary",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.2.0",
    "express-validator": "^10.0.0",
    "jest": "^29.0.2",
    "log4js": "^6.2.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.20.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.18.2",
    "@types/express-validator": "^10.0.0",
    "@types/jest": "^29.0.2",
    "@types/log4js": "^6.2.1",
    "@types/mongodb": "^4.3.1",
    "@types/mongoose": "^6.4.0",
    "@types/node": "^18.0.0",
    "@types/express-async-errors": "^3.2.0",
    "ts-jest": "^29.0.2",
    "ts-node-dev": "^1.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dre-proprietary/codesmith_optimized_2097.git"
  },
  "bugs": {
    "url": "https://github.com/dre-proprietary/codesmith_optimized_2097/issues"
  },
  "homepage": "https://github.com/dre-proprietary/codesmith_optimized_2097#readme",
  "keywords": [
    "Personalized Micro-Learning",
    "Remote Healthcare Workers",
    "High-efficiency industrial tool"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "private": true
}