{
  "copyright": {
    "year": 2023,
    "holder": "Dre Proprietary"
  },
  "projectName": "fenko_autonomous_1821",
  "version": "1.0.0",
  "description": "High-performance tool for Autonomous Data-Sovereignty Audit for Solo AI SaaS.",
  "author": {
    "name": "Dre Proprietary",
    "email": "info@dreproprietary.com"
  },
  "dependencies": [
    {
      "name": "requests",
      "version": "==2.28.1"
    },
    {
      "name": "pandas",
      "version": "==1.5.3"
    },
    {
      "name": "numpy",
      "version": "==1.23.5"
    },
    {
      "name": "flask",
      "version": "==2.2.2"
    }
  ],
  "configurations": {
    "auditSettings": {
      "dataSources": [
        {
          "type": "database",
          "connectionString": "sqlite:///data.db"
        },
        {
          "type": "api",
          "url": "https://api.example.com/data"
        }
      ],
      "auditFrequency": "daily",
      "auditThresholds": {
        "dataVolume": 100,
        "dataAge": 30
      }
    },
    "loggingSettings": {
      "level": "DEBUG",
      "file": "audit.log",
      "console": true
    },
    "securitySettings": {
      "encryptionKey": "verysecretkey1234567890",
      "authenticationEnabled": true,
      "allowedUsers": [
        "user1@example.com",
        "user2@example.com"
      ]
    }
  },
  "environmentVariables": {
    "API_KEY": "REPLACE_WITH_YOUR_API_KEY",
    "DATABASE_URL": "sqlite:///data.db"
  },
  "scripts": {
    "start": "flask run --host=0.0.0.0",
    "test": "pytest tests/",
    "lint": "flake8 src/"
  }
}