{
  "name": "dre_optimized_1321",
  "version": "1.0.0",
  "description": "High-efficiency industrial tool for Creator Productivity SaaS Apps.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose",
    "lint": "eslint . --ext js,jsx"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "eslint": "^8.24.0",
    "jest": "^27.5.1"
  },
  "author": "Dre Proprietary",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/dre-proprietary/dre_optimized_1321.git"
  }
}