{
  "name": "ava_optimized_1913",
  "version": "1.0.0",
  "description": "High-efficiency industrial tool for Micro-SaaS Productivity Utilities.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dre-proprietary/ava_optimized_1913.git"
  },
  "keywords": [
    "Micro-SaaS",
    "Productivity Utilities",
    "Industrial Tool"
  ],
  "author": "Dre Proprietary",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/dre-proprietary/ava_optimized_1913/issues"
  },
  "homepage": "https://github.com/dre-proprietary/ava_optimized_1913#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.4",
    "eslint": "^8.13.0",
    "jest": "^27.4.7"
  }
}