{
  "name": "codesmith_optimized_1772",
  "version": "1.0.0",
  "description": "High-efficiency industrial tool for Self-Healing API Monitoring for Solo-Dev SaaS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [
    "self-healing",
    "api",
    "monitoring",
    "solo-dev",
    "saas"
  ],
  "author": "Dre Proprietary",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.0",
    "body-parser": "^1.20.0",
    "express": "^4.18.2",
    "jest": "^32.0.1",
    "typescript": "^4.7.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.20.0",
    "@types/express": "^4.18.2",
    "@types/jest": "^32.0.0",
    "@types/node": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "ts-jest": "^32.0.0",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DreProprietary/codesmith_optimized_1772.git"
  },
  "bugs": {
    "url": "https://github.com/DreProprietary/codesmith_optimized_1772/issues"
  },
  "keywords": [
    "self-healing",
    "api",
    "monitoring",
    "solo-dev",
    "saas"
  ],
  "engines": {
    "node": "^18.0.0"
  }
}