{
  /**
   * @copyright Dre Proprietary
   * @license MIT
   * @author Masterbrain Autonomous 1854
   * @description Package configuration for masterbrain_autonomous_1854 SaaS project
   */

  "name": "masterbrain_autonomous_1854",
  "version": "1.0.0",
  "description": "High-performance tool for Micro-SaaS Productivity Utilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Masterbrain Autonomous 1854",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.3",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.4.5",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ]
  }
}