{
  "name": "ava_optimized_1952",
  "version": "1.0.0",
  "description": "High-efficiency industrial tool for Elderly-Friendly Virtual Reality Therapy for Chronic Pain Management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "Virtual Reality",
    "Therapy",
    "Chronic Pain Management",
    "Elderly-Friendly",
    "Industrial Tool"
  ],
  "author": "Dre Proprietary",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.0",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.4.0",
    "ws": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.18.0",
    "@types/mongoose": "^6.4.0",
    "@types/node": "^18.0.0",
    "eslint": "^8.24.0",
    "jest": "^29.9.0",
    "ts-jest": "^29.0.2",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dre-proprietary/ava_optimized_1952.git"
  },
  "bugs": {
    "url": "https://github.com/dre-proprietary/ava_optimized_1952/issues"
  },
  "homepage": "https://github.com/dre-proprietary/ava_optimized_1952#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "Virtual Reality",
    "Therapy",
    "Chronic Pain Management",
    "Elderly-Friendly",
    "Industrial Tool"
  ],
  "copyright": "Dre Proprietary 2023"
}